<style type="text/css">
  body,
  .body {
    background: #fff !important;
    color: #627e9d;
  }

  .content {
    background: #10163a;
    border-radius: 0.4rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    padding: 30px;
  }

  .header {
    background: #0da0c9;
    color: #fff;
    padding: 30px;
    margin: -33px -33px 0 -33px;
    border-radius: 0.3rem 0.3rem 0 0;
  }

  .footer {
    padding: 30px;
    background: #ff5555;
    border-radius: 0 0 0.3rem 0.3rem;
    margin: 30px -33px -33px -33px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-size: 1.1rem;
  }

  .text-left {
    text-align: left;
  }

  a {
    text-decoration: none;
    color: #fff;
    transition: color 0.2s;
  }

  a:hover {
    color: #faa !important;
  }

</style>
<!-- move the above styles into your custom stylesheet -->

<container class="content">
  <h2 class="text-center header">Olá <%= @resource.email %>!</h2>
  <row >
    <columns >
      <spacer size="8"></spacer>

      <h3 class="text-left">Este é um e-mail de recuperação de senha</h3>

      <p class="text-center">
        Parece que alguém solicitou a troca da sua senha,
        caso tenha sido você, clique na imagem abaixo.
      </p>

      <spacer size="8"></spacer>

      <center>
        <%= link_to(image_tag('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn1.iconfinder.com%2Fdata%2Ficons%2Fcrime-and-security-3-5%2F48%2F147-128.png&f=1&nofb=1'), "#{message['redirect-url']}?reset_password_token=#{@token}") %>
      </center>

      <p class="text-center"><small>*Se não foi você, apenas ignore o e-mail.</small></p>
    </columns>
  </row>

  <p class="footer">
    Feito com S2 por 
    <a href="https://onebitcode.com">
      Onebitcode
    </a>
  </p>
</container>